<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tableau de bord</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 0;
            background-color: #f4f4f4;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .link {
            display: block;
            width: 200px;
            padding: 15px;
            margin: 10px;
            text-align: center;
            text-decoration: none;
            background-color: #007bff;
            color: white;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .link:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Bienvenue dans notre Application de Gestion de Stocks</h1>
    <div class="container">
        <a href="{% url 'category_list' %}" class="link">Catégories</a>
        <a href="{% url 'product_list' %}" class="link">Produits</a>
        <a href="{% url 'stock_list' %}" class="link">Stocks</a>
        <a href="{% url 'sale_list' %}" class="link">Ventes</a>
        <a href="{% url 'supplier_list' %}" class="link">Fournisseurs</a>
    </div>
</body>
</html>
